# Smarty

./: .gitignore  pom.xml
src/main/java/com/example/smarty/: SmartyApiClientApplication.java
src/main/java/com/example/smarty/DTOs/: ExtractTextRequestDTO.java  UsStreetAddressRequestDTO.java
src/main/java/com/example/smarty/DTOs/IntlAddressDTOs/: IntlAddressRequestDTO.java  IntlAddressResponseDTO.java  IntlAddressResultDTO.java
src/main/java/com/example/smarty/DTOs/ZipcodeDTOs/: ZipCodeLookupRequestDTO.java  ZipcodeLookupResponseDTO.java  ZipcodeLookupResultDTO.java
src/main/java/com/example/smarty/config/: SmartyProperties.java
src/main/java/com/example/smarty/controller/: InternationalController.java  SmartyController.java  UsstreetController.java  ZipcodeController.java
src/main/java/com/example/smarty/dto/: ExtractTextRequestDTO.java
src/main/java/com/example/smarty/dto/international/: IntlAddressRequestDTO.java  IntlAddressResponseDTO.java  IntlAddressResultDTO.java
src/main/java/com/example/smarty/dto/usstreet/: UsStreetAddressRequestDTO.java
src/main/java/com/example/smarty/dto/zipcode/: ZipCodeLookupRequestDTO.java  ZipcodeLookupResponseDTO.java  ZipcodeLookupResultDTO.java
src/main/java/com/example/smarty/model/: Components.java  ExtractTextRequest.java  GeoCoordinate.java  IntlAutocompleteQuery.java  StreetAddressRequest.java  ZipCodeLookupRequest.java
src/main/java/com/example/smarty/service/: InternationalService.java  SmartyService.java  UsstreetService.java  ZipcodeService.java
src/main/resources/: application.properties
