smarty.api.us-street=https://us-street.api.smarty.com/street-address
smarty.api.us-zipcode=https://us-zipcode.api.smarty.com/lookup
smarty.api.us-extract=https://us-extract.api.smarty.com/
smarty.auth.id=0ead1f3b-16d0-dc3b-4876-81d5cee1f9c1
smarty.auth.token=XLJEkQbwZn6K4oQTYxQZ
